sudoku1.txt linear boltzmann 100000 100000 z_sud1_lin_100000_100000
sudoku1.txt linear boltzmann 10000 100000  z_sud1_lin_10000_100000
sudoku1.txt linear boltzmann 1000  100000  z_sud1_lin_1000_100000
sudoku1.txt linear boltzmann 100  100000   z_sud1_lin_100_100000
sudoku1.txt linear boltzmann 10   100000   z_sud1_lin_10_100000
sudoku1.txt linear boltzmann 1    100000   z_sud1_lin_1_100000
sudoku1.txt linear boltzmann 0.9  100000   z_sud1_lin_09_100000
sudoku1.txt linear boltzmann 0.8  100000   z_sud1_lin_08_100000
sudoku1.txt linear boltzmann 0.7  100000   z_sud1_lin_07_100000
sudoku1.txt linear boltzmann 0.6  100000   z_sud1_lin_06_100000
sudoku1.txt linear boltzmann 0.5  100000   z_sud1_lin_05_100000
sudoku1.txt linear boltzmann 0.4  100000   z_sud1_lin_04_100000
sudoku1.txt linear boltzmann 0.3  100000   z_sud1_lin_03_100000
sudoku1.txt linear boltzmann 0.2  100000   z_sud1_lin_02_100000
sudoku1.txt linear boltzmann 0.1  100000   z_sud1_lin_01_100000