sudoku1.txt linear boltzmann 30000 1000000
sudoku1.txt linear boltzmann 10000 1000000
sudoku1.txt linear boltzmann 1000  1000000
sudoku1.txt linear boltzmann 100  1000000
sudoku1.txt linear boltzmann 10  1000000
sudoku1.txt linear boltzmann 1  1000000
sudoku1.txt linear boltzmann 0.9  1000000
sudoku1.txt linear boltzmann 0.8  1000000
sudoku1.txt linear boltzmann 0.7  1000000
sudoku1.txt linear boltzmann 0.6  1000000
sudoku1.txt linear boltzmann 0.5  1000000
sudoku1.txt linear boltzmann 0.4  1000000
sudoku1.txt linear boltzmann 0.3  1000000
sudoku1.txt linear boltzmann 0.2  1000000
sudoku1.txt linear boltzmann 0.1  1000000